body {
}

.text-cursive {
    font-style: italic;
}

.background-white{
     background-color:white;
}
.navbar-padding {
    padding-top: 60px;
}




//icons
span.glyphicon-menu-left {
    font-size: 5em;
}

.icon-lg {
    font-size: 1.5em;
}

.icon-sm {
    font-size: 1em;
}