<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Backend.master.cs" Inherits="backend_Backend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <%--    <link href="../css/bootstrap1.min.css" rel="stylesheet" />--%>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <%--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>--%>
    <link href="../css/bootstrap-lightbox.css" rel="stylesheet" />
    <link href="../css/CustomCss.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.6/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.6/js/jquery.dataTables.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <asp:Literal runat="server" ID="litBrandText" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="Users.aspx?sortOrder=Id&Skip=0&Take=10">Users</a></li>
                        <li><a href="Images.aspx">Images</a></li>
                        <%--  <li><a href="Movies.aspx">Movies</a></li>--%>
                        <li><a href="Prices.aspx">Prices</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="Pages.aspx">Overview</a></li>
                                <li><a href="PagesSingle.aspx">Create new page</a></li>
                            </ul>
                        </li>
                        <li><a href="products.aspx">Products</a></li>


                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Contacts.aspx">Inbox <span class="badge">
                            <asp:Literal runat="server" ID="litNrofUnreadmail" /></span></a>


                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Welcome
                                <asp:Literal ID="LitNavbarUsername" runat="server" />
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="Settings.aspx">Settings</a></li>
                                    <li><a href="OpeningHours.aspx">Opening Hours</a></li>
                                    <li><a href="../Logout.aspx">Logout</a></li>

                                </ul>

                            </li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
